<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dissertation</title>
</head>
<body>

    <div class="container">
        <h1 id="dissertation-title"></h1>
        <p id="dissertation-content">Contenu de la dissertation...</p>
    </div>

    <script>
        const params = new URLSearchParams(window.location.search);
        const title = params.get("title");

        document.getElementById("dissertation-title").textContent = title;
    </script>
</body>
</html>
