body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    text-align: center;
    margin: 0;
    padding: 0;
}

.container {
    padding: 20px;
}

h1 {
    color: white;
    background-color: #5a2ca0;
    padding: 15px;
    border-radius: 8px;
}

#modules-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.module {
    width: 250px;
    height: 150px;
    border-radius: 10px;
    color: white;
    font-size: 18px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    cursor: pointer;
    position: relative;
    transition: transform 0.3s, box-shadow 0.3s;
}

.module:hover {
    transform: scale(1.05);
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}

.module::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-size: cover;
    background-position: center;
    opacity: 0.7;
}

.module span {
    z-index: 2;
}

/* Spécification des images de fond pour chaque module */
.module[data-module="histoire"]::before { background-image: url('images/histoire.jpg'); }
.module[data-module="culture"]::before { background-image: url('images/culture.jpg'); }
.module[data-module="english"]::before { background-image: url('images/english.jpg'); }
.module[data-module="deutsch"]::before { background-image: url('images/deutsch.jpg'); }
.module[data-module="mission"]::before { background-image: url('images/mission.jpg'); }
